<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>BACKER A K</title>
</head>
<body>
    <!--main container start##################################################-->
    <div class="container">

        <!--section profile start#################################-->
        <section id="profile">
            <div class="backerak">
                <img src="mephoto.svg">
                <div class="profile-photo-bottom-text">
                    <h3>BACKER AK <span style="color: #cc6666;">/</span> LOGICAL MINDED</h3>
                </div>
            </div>
            <div class="caption-text">
                <h1>Hi, I am a self regulation practitionar based on the <span style="color: #cc6666;"> laws </span> of the <span style="color: #cc6666;"> creator </span> </h1>
            </div>
        </section>
        <!--section profile end####################################-->

            <!--section articles start################################-->
            <section id="articles">

            <div class="article-title">
                <h1 class="main-heading">ARTICLES</h1>
                <hr class="hr-color" style="float: left;">
                <!------------------------------------------------------------------------------>
                <div class="article-title-items">
                    <h3>lorem ipsum</h3>
                    <div class="article-read"><a href="writings.html#article1" style="color: #cc6666;">READ</a></div>
                    <hr>
                </div>
                <!------------------------------------------------------------------------------>
                <div class="article-title-items">
                    <h3>lorem ipsum</h3>
                    <div class="article-read"><a href="#" style="color: #cc6666;">READ</a></div>
                    <hr>
                </div>
                <!------------------------------------------------------------------------------>
                <div class="article-title-items">
                    <h3>lorem ipsum</h3>
                    <div class="article-read"><a href="#" style="color: #cc6666;">READ</a></div>
                    <hr>
                </div>
                <!------------------------------------------------------------------------------>
            </div>
            </section>
            <!--section articles end################################-->


        <!--section footer start########################################-->
        <section id="footer">
        <div class="footer">
            <h4>CONTACT ME</h4>
            <p>+91 7012889149</p>
            <p>backerpngd@gmail.com</p>
            <p style="font-size: 10px;">copyright 2021 backerak. All rights reserved</p>
        </div>
        </section>
        <!--section footer end########################################-->

    </div>
    <!--main container end##################################################-->
</body>
</html>
